# GitLab CI template for building Docker images.
#
# Comprehensive CI configuration for building Docker images. Integrates with existing check /
# build / test / deploy stages from other CI templates.
#
# Behavior can be customized by overriding variables. If builds require special dependencies, add
# a `before_script` statement, either globally or to a specific job.
#
# To use this template, include it in your project's CI configuration (`.gitlab-ci.yml`) like this:
#
# ```yaml
# include:
#   - project: zargony/gitlab-ci
#     file: docker-app.gitlab-ci.yml
# ```

include:
  - local: docker.gitlab-ci.yml

# Reorder default stages to first check and test, then build, release and deploy.
# Additional stages (e.g. integration testing) can be added by higher level configuration.
stages:
  - check
  - test
  - build
  - release
  - deploy

# We're trying to avoid using `before_script` and `after_script` in the below jobs, so that files
# that include this template can add these keys without disrupting anything.

# STAGE: build
#
# Add Docker image build jobs to the build stage. A Docker image is built from the `Dockerfile` of
# the project and pushed to the registry. The image gets tagged with the commit hash and the
# branch/tag name it is built from.

build:docker:
  stage: build
  extends: .docker:build_and_push

# STAGE: release
#
# An image built from the `master` branch gets tagged with `latest` in a separate job in the
# `release` stage. This makes it possible to have additional stages between `build` and `release`
# e.g. to run integration tests. This way, the image gets only promoted to `latest` after passing
# the additional tests on it.

release:docker:
  stage: release
  extends: .docker:tag_and_push
  only:
    refs:
      - master
